# .env
API_PORT = 3000
DB_HOST = localhost
DB_NAME = promotions
DB_PORT = 3306
DB_USER = root
DB_PWD = root
DB_TEST_HOST = localhost
DB_TEST_NAME = promotionstests
DB_TEST_PORT = 3306
DB_TEST_USER = root
DB_TEST_PWD = root